# Alqemem-Clean-Architecture-Task

./: CleanArchTask.sln  README.md
Application/: CleanArchTask.Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/Employee/: EmployeeDto.cs
Application/Features/Department/Query/GetDDLQuery/: GetDepartmentDDLQuery.cs
Application/Features/Employee/Commands/AddEditCmd/: AddEditEmployeeCmd.cs  AddEditEmployeeCmdValidator.cs
Application/Features/Employee/Commands/DeleteCmd/: DeleteEmployeesCmd.cs  DeleteEmployeesCmdValidator.cs
Application/Features/Employee/Queries/CheckEmailExistsQuery/: CheckEmployeeEmailExistsQuery.cs
Application/Features/Employee/Queries/CheckMobileExistsQuery/: CheckEmployeeMobileExistsQuery.cs
Application/Features/Employee/Queries/GetByIdQuery/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryValidator.cs
Application/Features/Employee/Queries/GetEmployeesQuery/: GetEmployeesQuery.cs
Application/Features/MaritalStatus/Query/GetDDLQuery/: GetMaritalStatusDDLQuery.cs
Application/Hubs/: EmployeesHub.cs
Application/Interfaces/Respositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IMaritalStatusRepository.cs
Application/Mapping/Employee/: EmployeeMappingExtensions.cs
CleanArchTask.API/: CleanArchTask.API.csproj  CleanArchTask.API.http  Program.cs
CleanArchTask.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  MaritalStatusesController.cs
CleanArchTask.API/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArchTask.API/Properties/: launchSettings.json
Domain/Common/Enums/: MaritalStatus.cs  ResponseStatusCode.cs  WorkingMode.cs
Domain/Common/Models/: DDLItem.cs  DeleteModel.cs  GetEntities.cs  Response.cs
Domain/Entities/: Department.cs  Employee.cs  EmployeesView.cs  MaritalStatus.cs
Persistence/: CleanArchTask.Persistence.csproj  DependencyInjection.cs
Persistence/Data/: AppDbContext.cs
Persistence/Extenstions/: IQueryableExtensions.cs
Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepositoryTest.cs  EmployeeRespository.cs  MaritalStatusRepository.cs
